# 'development' or 'production'
ENVIRONMENT=development

# Postgres database connection settings
DB_HOST=localhost
DB_NAME=QGIS-SERVER-API
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432

# General settings
API_URL=http://localhost/sigapp.api
QGIS_SERVER_URL=http://localhost/cgi-bin/qgis_mapserv.fcgi.exe?

# Print settings
CHROME_PATH=C:\PROGRA~2\Google\Chrome\Application\chrome

