<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" name="ogr-sqlite-departements" providerKey="ogr" source="./departements.sqlite|layername=departements" id="departements_6d021676_0b12_4ee9_aa5c_f226f1b2075f" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" type="vector" simplifyDrawingHints="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" maxScale="0" readOnly="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" geometry="Polygon" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" minScale="1e+08" labelsEnabled="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-5.14223839797324001</xmin>
        <ymin>41.33322777295519757</ymin>
        <xmax>9.56036371003870045</xmax>
        <ymax>51.08984197104999936</ymax>
      </extent>
      <id>departements_6d021676_0b12_4ee9_aa5c_f226f1b2075f</id>
      <datasource>./departements.sqlite|layername=departements</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ogr-sqlite-departements</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minx="0" miny="0" maxx="0" maxy="0" crs="" maxz="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="65,134,231,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.46" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0.4" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="code_insee"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory labelPlacementMethod="XHeight" sizeType="MM" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" diagramOrientation="Up" minScaleDenominator="0" width="15" penAlpha="255" enabled="0" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" penWidth="0" maxScaleDenominator="1e+08" penColor="#000000" scaleBasedVisibility="0" height="15" barWidth="5" opacity="1" scaleDependency="Area" rotationOffset="270" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" obstacle="0" placement="1" linePlacementFlags="18" zIndex="0" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ogc_fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code_insee">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="nom">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="nuts3">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="wikipedia">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ogc_fid" index="0"/>
        <alias name="Code" field="code_insee" index="1"/>
        <alias name="Nom" field="nom" index="2"/>
        <alias name="" field="nuts3" index="3"/>
        <alias name="Lien wikipédia" field="wikipedia" index="4"/>
      </aliases>
      <excludeAttributesWMS>
        <attribute>nuts3</attribute>
      </excludeAttributesWMS>
      <excludeAttributesWFS>
        <attribute>nuts3</attribute>
      </excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" field="ogc_fid" expression=""/>
        <default applyOnUpdate="0" field="code_insee" expression=""/>
        <default applyOnUpdate="0" field="nom" expression=""/>
        <default applyOnUpdate="0" field="nuts3" expression=""/>
        <default applyOnUpdate="0" field="wikipedia" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="ogc_fid" notnull_strength="1" unique_strength="1"/>
        <constraint constraints="0" exp_strength="0" field="code_insee" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="nom" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="nuts3" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="wikipedia" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ogc_fid" exp="" desc=""/>
        <constraint field="code_insee" exp="" desc=""/>
        <constraint field="nom" exp="" desc=""/>
        <constraint field="nuts3" exp="" desc=""/>
        <constraint field="wikipedia" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="code_insee" type="field" hidden="0" width="-1"/>
          <column name="nom" type="field" hidden="0" width="-1"/>
          <column name="nuts3" type="field" hidden="0" width="-1"/>
          <column name="wikipedia" type="field" hidden="0" width="453"/>
          <column type="actions" hidden="1" width="-1"/>
          <column name="ogc_fid" type="field" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="code_insee" editable="1"/>
        <field name="nom" editable="1"/>
        <field name="nuts3" editable="1"/>
        <field name="ogc_fid" editable="1"/>
        <field name="wikipedia" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="code_insee" labelOnTop="0"/>
        <field name="nom" labelOnTop="0"/>
        <field name="nuts3" labelOnTop="0"/>
        <field name="ogc_fid" labelOnTop="0"/>
        <field name="wikipedia" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>code_insee</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
